# WebServicePracticalExercise

./: ddl.sql  eval.xlsx
FileDownload/: .classpath  .project  pom.xml
FileDownload/src/main/webapp/: guestbookhome.jsp  index.jsp
FileDownload/src/main/webapp/WEB-INF/: datasources-config.xml  filedownload-servlet.xml  spring-dao-config.xml  web.xml
GuestBook/: .project  pom.xml
GuestBook/src/main/webapp/: AnonymousGuestBook.jsp  CreateGuestBook.jsp  GuestBookHome.jsp  Login.jsp  Loginerror.jsp  RegisterForm.jsp  Welcome.jsp  index.jsp
GuestBook/src/main/webapp/WEB-INF/: web.xml
GuestBook/src/main/webapp/js/: validation.js
GuestBook2/: .classpath  .project
GuestBook2/src/main/webapp/: index.jsp
GuestBook2/src/main/webapp/WEB-INF/: app-servlet.xml  newguestbook.jsp
GuestBook3/: .gitignore  .project  pom.xml
GuestBook3/src/main/java/de/tum/in/dss/constant/: CommonConstants.java
GuestBook3/src/main/java/de/tum/in/dss/controller/: CreateGuestBookController.java  GuestBookController.java
GuestBook3/src/main/java/de/tum/in/dss/dao/: GuestBookDao.java
GuestBook3/src/main/java/de/tum/in/dss/dao/impl/: GuestBookDaoImpl.java
GuestBook3/src/main/java/de/tum/in/dss/helper/: GuestBookHelper.java
GuestBook3/src/main/java/de/tum/in/dss/model/: GuestBook.java  Keyword.java
GuestBook3/src/main/resources/: jdbc.properties
GuestBook3/src/main/test/de/tum/in/dss/: GuestBookDaoTest.java
GuestBook3/src/main/webapp/WEB-INF/: datasources-config.xml  guestbook-servlet.xml  web.xml
GuestBook3/src/main/webapp/js/: searchbox.js
GuestBookDB/: .project  pom.xml
GuestBookDB/src/main/webapp/: index.jsp
GuestBookDom/: .classpath  .project  pom.xml
GuestBookDom/src/main/webapp/WEB-INF/: app-servlet.xml  datasources-config.xml  web.xml
GuestBookUpload/: .classpath  .gitignore  .project  pom.xml
GuestBookUpload/src/main/resources/: guestbook.properties  jdbc.properties
GuestBookUpload/src/main/resources/xml/: guestbook1.xml
GuestBookUpload/src/main/webapp/: createguestbook.jsp  guestbookhome.jsp  index.jsp  keyword.jsp  uploadedguestbooklist.jsp
GuestBookUpload/src/main/webapp/WEB-INF/: datasources-config.xml  guestbook-servlet.xml  spring-dao-config.xml  web.xml
GuestBookWebservice/: .project  pom.xml
GuestBookWebservice/src/main/java/de/tum/in/dss/constant/: CommonConstants.java  GuestBookXMLConstants.java
GuestBookWebservice/src/main/java/de/tum/in/dss/controller/: CreateGuestBookController.java  FileUploadController.java  GuestBookController.java
GuestBookWebservice/src/main/java/de/tum/in/dss/dao/: GuestBookDao.java
GuestBookWebservice/src/main/java/de/tum/in/dss/dao/impl/: GuestBookDaoImpl.java  GuestBookWebserviceDaoImpl.java  GuestBookXMLDaoImpl.java
GuestBookWebservice/src/main/java/de/tum/in/dss/guestbook/: Guestbook.java  ObjectFactory.java  package-info.java
GuestBookWebservice/src/main/java/de/tum/in/dss/guestbook/wsdl/: GuestBookService.java  GuestBookServiceImpl.java  GuestBookServiceLocator.java  GuestBookService_GuestBookServiceStarter_Client.java  GuestBookService_GuestBookServiceStarter_Server.java  ObjectFactory.java
GuestBookWebservice/src/main/java/de/tum/in/dss/guestbooktype/: Guestbooktype.java  ObjectFactory.java  package-info.java
GuestBookWebservice/src/main/java/de/tum/in/dss/helper/: DomHelper.java  GuestBookHelper.java  ModelConverterHelper.java  StaxHelper.java  WebserviceHelper.java  XpathAnalyzer.java
GuestBookWebservice/src/main/java/de/tum/in/dss/keyword/: Keywords.java  ObjectFactory.java  package-info.java
GuestBookWebservice/src/main/java/de/tum/in/dss/model/: GuestBook.java  GuestBookEntries.java  Keyword.java
GuestBookWebservice/src/main/java/de/tum/in/dss/validator/: GuestBookUploadValidator.java  GuestBookValidator.java
GuestBookWebservice/src/main/java/de/tum/in/dss/webservice/impl/: GuestbookWebServiceImpl.java
GuestBookWebservice/src/main/resources/: binding.xml  guestbook.wsdl  jdbc.properties
GuestBookWebservice/src/main/resources/testdata/: testdata1.txt  testdata2.txt  testdata3.txt  testdata4.txt  testdata5.txt
GuestBookWebservice/src/main/resources/xml/: guestbook.xml
GuestBookWebservice/src/main/resources/xml/xsd/: guestbook.xsd
GuestBookWebservice/src/main/webapp/: index.jsp
GuestBookWebservice/src/main/webapp/WEB-INF/: beanContext.xml  beans.xml  datasources-config.xml  guestbook-servlet.xml  spring-dao-config.xml  web.xml
GuestBookXmlXsd/: .project
GuestBookXmlXsd/src/main/webapp/: guestbook.xml  index.jsp
HelloWorld2/: pom.xml
HelloWorld2/src/main/webapp/WEB-INF/: web.xml
HelloWorldCXF/: .classpath  .project  pom.xml
HelloWorldCXF/src/main/webapp/: index.jsp
HelloWorldCXF/src/main/webapp/WEB-INF/: beans.xml  web.xml
LoginForm/: .project  pom.xml
LoginForm/src/main/java/de/tum/in/dss/: LoginForm.java  Register.java
LoginForm/src/main/java/de/tum/in/dss/model/: User.java
LoginForm/src/main/java/de/tum/in/dss/util/: Md5Util.java  StringUtils.java
LoginForm/src/main/webapp/WEB-INF/: web.xml
MathServlet/: .project  pom.xml
MathServlet/src/main/webapp/: calc.html  index.jsp  solution.jsp
MathServlet/src/main/webapp/WEB-INF/: web.xml
PageView/: .project  pom.xml
PageView/src/main/webapp/: final.jsp  third.html
ReverseString/: pom.xml
ReverseString/src/main/webapp/: index.jsp
SpringHelloWorld/: .classpath  .gitignore  pom.xml
SpringHelloWorld/src/main/webapp/: index.jsp
SpringHelloWorld/src/main/webapp/WEB-INF/: app-servlet.xml  test.jsp  web.xml
SpringReverseString/: .project  pom.xml
ThriftService/: pom.xml
ThriftService/Thrift/: thriftgenerator.thrift
ThriftService/src/main/java/de/tum/in/dss/client/: ThriftClient.java
ThriftService/src/main/java/de/tum/in/dss/model/: GuestBook.java
ThriftService/src/main/java/de/tum/in/dss/server/: ThriftServer.java
ThriftService/src/main/java/de/tum/in/dss/service/: GuestBook.java  addservice.java  myimpl.java
ThriftService/src/main/resources/: jdbcproperties
XPath/: .project
XPath/src/main/webapp/: index.jsp  premiumCustomers.xml
XPath/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
