#surefire
#Sat Apr 27 10:55:13 CEST 2013
testClassesDirectory=C\:\\Users\\nikanj\\workspace\\HelloWorld2\\target\\test-classes
classPathUrl.4=C\:\\Users\\nikanj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
forkMode=once
classPathUrl.3=C\:\\Users\\nikanj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\nikanj\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\nikanj\\workspace\\HelloWorld2\\target\\classes
reportsDirectory=C\:\\Users\\nikanj\\workspace\\HelloWorld2\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\nikanj\\workspace\\HelloWorld2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nikanj\\workspace\\HelloWorld2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\nikanj\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.7=C\:\\Users\\nikanj\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\nikanj\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
