#surefire
#Thu Jun 27 22:06:56 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nikanj\\workspace\\XPath\\src\\test\\java
classPathUrl.33=C\:\\Users\\nikanj\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.1\\mchange-commons-java-0.2.3.1.jar
classPathUrl.32=C\:\\Users\\nikanj\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2-pre6\\c3p0-0.9.2-pre6.jar
surefireClassPathUrl.1=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\nikanj\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
classPathUrl.30=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-test\\3.0.0.RELEASE\\spring-test-3.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0.1\\commons-lang3-3.0.1.jar
classPathUrl.8=C\:\\Users\\nikanj\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.7=C\:\\Users\\nikanj\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.6=C\:\\Users\\nikanj\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=C\:\\Users\\nikanj\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.4=C\:\\Users\\nikanj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\nikanj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\nikanj\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\nikanj\\workspace\\XPath\\target\\classes
classPathUrl.0=C\:\\Users\\nikanj\\workspace\\XPath\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-agent\\2.5.6.SEC03\\spring-agent-2.5.6.SEC03.jar
classPathUrl.28=C\:\\Users\\nikanj\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\nikanj\\.m2\\repository\\mx4j\\mx4j-jmx\\2.1.1\\mx4j-jmx-2.1.1.jar
classPathUrl.26=C\:\\Users\\nikanj\\.m2\\repository\\commons-logging\\commons-logging-api\\1.0.4\\commons-logging-api-1.0.4.jar
classPathUrl.25=C\:\\Users\\nikanj\\.m2\\repository\\commons-digester\\commons-digester\\1.2\\commons-digester-1.2.jar
classPathUrl.24=C\:\\Users\\nikanj\\.m2\\repository\\commons-modeler\\commons-modeler\\2.0\\commons-modeler-2.0.jar
reportsDirectory=C\:\\Users\\nikanj\\workspace\\XPath\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nikanj\\.m2\\repository\\tomcat\\catalina\\5.5.23\\catalina-5.5.23.jar
classPathUrl.22=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-tomcat-weaver\\2.5.6.SEC03\\spring-tomcat-weaver-2.5.6.SEC03.jar
classPathUrl.21=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6.SEC03\\spring-context-support-2.5.6.SEC03.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6.SEC03\\spring-webmvc-2.5.6.SEC03.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\nikanj\\workspace\\XPath\\target\\test-classes
classPathUrl.19=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6.SEC03\\spring-web-2.5.6.SEC03.jar
classPathUrl.18=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6.SEC03\\spring-core-2.5.6.SEC03.jar
classPathUrl.17=C\:\\Users\\nikanj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6.SEC03\\spring-context-2.5.6.SEC03.jar
classPathUrl.15=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6.SEC03\\spring-beans-2.5.6.SEC03.jar
classPathUrl.14=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring-webmvc-struts\\2.5.6.SEC03\\spring-webmvc-struts-2.5.6.SEC03.jar
classPathUrl.13=C\:\\Users\\nikanj\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\nikanj\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\nikanj\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.10=C\:\\Users\\nikanj\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
useSystemClassLoader=true
