required.title = Title is required!
required.text = Text is required!
required.name = Name is required!
error.name.length = Name should be min 10 and max 30 characters!
error.text.length = Text should be min 3 and max 500 characters!
error.title.length = Title should be min 5 and max 40 characters!
error.invalid.characters = Accepted characters are a-z A-Z 0-9 \\s
error.invalid.email = Email pattern is invalid
error.invalid.keywords = More than one keyword should be separated by ',' (comma) and no two consecutive ',,' (commas) allowed
required.select = Please select atleast one entry