<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tum.in.dss</groupId>
	<artifactId>LoginForm</artifactId>

	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Web Services Computing</name>
	<url>http://dss.in.tum.de</url>

	<properties>
		<tomcatHome>C:/Users/nikanj/Downloads/apache-tomcat-7.0.39</tomcatHome>
		<output.filename>test</output.filename>
	</properties>

	<!-- //////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////// -->
	<!-- /////////// DEPENDENCIES -->

	<dependencies>
		<!-- JUnit to run the tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Java servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Velocity templating engine -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>


	<profiles>

		<profile>
			<id>remote</id>
			<build>
				<finalName>aufgabe2_2</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.4</version>

						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
							</container>

							<configuration>
								<type>existing</type>
								<home>${tomcatHome}</home>
							</configuration>

							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<type>war</type>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>local</id>

			<!-- default profile -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<!-- build configuration -->
			<build>
				<finalName>${output.filename}</finalName>

				<plugins>
					<!-- configure java compiler -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>

					<!-- CARGO plugin to start an embedded Jetty for testing -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.2.4</version>

						<configuration>
							<container>
								<containerId>jetty8x</containerId>
								<type>embedded</type>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
